

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Device Types &mdash; Kappelt gBridge 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hosted MQTT server" href="mqttServer.html" />
    <link rel="prev" title="Device Mechanism" href="deviceMechanism.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Kappelt gBridge
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">First steps:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="deviceMechanism.html">Device Mechanism</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Device Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#light">Light</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#recommended-traits">Recommended Traits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-commands">Example Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#outlet">Outlet</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#recommended-trait">Recommended Trait</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Example Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#switch">Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scene">Scene</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Recommended Trait</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Example Commands</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#thermostat">Thermostat</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Recommended Trait</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Example Commands</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mqttServer.html">Hosted MQTT server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exampleUsage/fhem.html">FHEM examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exampleUsage/communityManuals.html">Community Manuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../selfHosted/hostItYourself.html">Self-Hosted gBridge</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kappelt gBridge</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Device Types</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/firstSteps/deviceTypes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="device-types">
<h1>Device Types<a class="headerlink" href="#device-types" title="Permalink to this headline">¶</a></h1>
<p>The following <strong>device types</strong> are currently supported by gBridge:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Light:</th><td class="field-body">A smart lightbulb, for instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Outlet:</th><td class="field-body">A switchable outlet</td>
</tr>
<tr class="field-odd field"><th class="field-name">Switch:</th><td class="field-body">A general definition for all kinds of switching devices</td>
</tr>
<tr class="field-even field"><th class="field-name">Scene:</th><td class="field-body">Triggers pre-configured settings for various lights/ thermostats/ etc., e.g. for different moods</td>
</tr>
<tr class="field-odd field"><th class="field-name">Thermostat:</th><td class="field-body">Device that controls the heating, ventilation or an air conditioner.</td>
</tr>
</tbody>
</table>
<p>Each device supports one or more so called <strong>traits</strong>. Those are feature sets that the device supports.</p>
<p>In theory, every kind of device could be combined with each kind of trait. However, not every combination is meaningfull and controllable by voice commands.</p>
<p>These traits are supported:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">On and Off:</th><td class="field-body">Turns a device on or off, obviously</td>
</tr>
<tr class="field-even field"><th class="field-name">Brightness:</th><td class="field-body">Set the brightness percentage of a device</td>
</tr>
<tr class="field-odd field"><th class="field-name">Scene:</th><td class="field-body">Trait, that allows this device to be triggered</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Temperature Control:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Enables features that are typical for thermostats and alike</td>
</tr>
</tbody>
</table>
<div class="section" id="light">
<h2>Light<a class="headerlink" href="#light" title="Permalink to this headline">¶</a></h2>
<div class="section" id="recommended-traits">
<h3>Recommended Traits<a class="headerlink" href="#recommended-traits" title="Permalink to this headline">¶</a></h3>
<p>On and Off, Brightness</p>
</div>
<div class="section" id="example-commands">
<h3>Example Commands<a class="headerlink" href="#example-commands" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Turn on/ off {light name}</li>
<li>Dim {light name}</li>
<li>Brighten (the) {light name}</li>
<li>Set {light name} to x %</li>
<li>Brighten/ Dim {light name} by x %</li>
<li>Turn on/ off lights in {room name}</li>
<li>Is {light name} turned on?</li>
</ul>
</div>
</div>
<div class="section" id="outlet">
<span id="devicetypeoutlet"></span><h2>Outlet<a class="headerlink" href="#outlet" title="Permalink to this headline">¶</a></h2>
<div class="section" id="recommended-trait">
<h3>Recommended Trait<a class="headerlink" href="#recommended-trait" title="Permalink to this headline">¶</a></h3>
<p>On and Off</p>
</div>
<div class="section" id="id1">
<h3>Example Commands<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Turn on/ off {plug/ outlet name}</li>
<li>Is {plug/ outlet name} turned on?</li>
</ul>
</div>
</div>
<div class="section" id="switch">
<h2>Switch<a class="headerlink" href="#switch" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="#outlet">Outlet</a>.</p>
</div>
<div class="section" id="scene">
<h2>Scene<a class="headerlink" href="#scene" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Recommended Trait<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Scene</p>
</div>
<div class="section" id="id3">
<h3>Example Commands<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Active/ Start {scene name}</li>
</ul>
</div>
</div>
<div class="section" id="thermostat">
<h2>Thermostat<a class="headerlink" href="#thermostat" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>Recommended Trait<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Temperature Setting</p>
</div>
<div class="section" id="id5">
<h3>Example Commands<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Make it warmer/ cooler</li>
<li>Raise/ lower the Temperature</li>
<li>Raise/ lower the temp x degrees</li>
<li>Set the temperature to x degrees</li>
<li>How warm is it in here?</li>
<li>What’s the humidity of {thermostat name} (<em>if humidity is enabled</em>)</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mqttServer.html" class="btn btn-neutral float-right" title="Hosted MQTT server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="deviceMechanism.html" class="btn btn-neutral" title="Device Mechanism" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Peter Kappelt.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. <jinja2.runtime.BlockReference object at 0x000000000644D320> 

<br>
<a href="https://github.com/kservices/gBridge">gBridge on Github</a><br>
Learn more about Kappelt gBridge? See <a href="https://about.gbridge.kappelt.net" target="_blank">https://about.gbridge.kappelt.net</a>

 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>